CACHE MANIFEST
#1374335710
index.html
c2runtime.js
jquery-2.0.0.min.js
c2webappstart.js
images\bg-sheet0.png
images\estilingue-sheet0.png
images\chao-sheet0.png
images\heart-sheet0.png
images\guy-sheet0.png
images\guy-sheet1.png
images\wall-sheet0.png
images\girl-sheet0.png
images\girl-sheet1.png
images\fakeheart-sheet0.png
images\elastico-sheet0.png
images\greenarrow-sheet0.png
images\bgcomeco-sheet0.png
images\click-sheet0.png
images\gameover-sheet0.png
images\yes-sheet0.png
images\logo320x-sheet0.png
images\facebookicon-sheet0.png
images\jogaricon-sheet0.png
images\personalizaricon-sheet0.png
images\exiticon-sheet0.png
images\refreshicon-sheet0.png
images\personagensicon-sheet0.png
images\fotosicon-sheet0.png
images\idiomaicon-sheet0.png
images\frasesicon-sheet0.png
images\blocomarcar1-sheet0.png
images\blocomarcar1-sheet1.png
images\homenzinho1-sheet0.png
images\homenzinho1-sheet1.png
images\mulherzinha1-sheet0.png
images\mulherzinha1-sheet1.png
images\botaovoltar-sheet0.png
images\addfotos-sheet0.png
images\bandeirabrasil-sheet0.png
images\bandeiraamericana-sheet0.png
images\nao-sheet0.png
images\twitter-sheet0.png
images\slideprimeiracena01homemapaixonado-sheet0.png
images\slideprimeiracena01homem-sheet0.png
images\slidecena02homem-sheet0.png
images\slidecena02homem-sheet1.png
images\slide1-sheet0.png
images\slide2-sheet0.png
images\slide3-sheet0.png
images\slide4-sheet0.png
images\rejeitou-sheet0.png
images\aceitou-sheet0.png
images\is-sheet0.png
images\yourlove-sheet0.png
images\you-sheet0.png
images\gosteady-sheet0.png
images\winoveragain-sheet0.png
images\testeurlimg-sheet0.png
images\love-sheet0.png
images\love-sheet1.png
images\finalfeliz-sheet0.png
images\homemfinalesquerda-sheet0.png
images\homemfinaldireita-sheet0.png
images\coracaopequeno-sheet0.png
images\homemfelizesquerda-sheet0.png
images\homemfelizesquerda-sheet1.png
images\mulherfelizesquerda-sheet0.png
images\homemtriste-sheet0.png
images\homemtriste-sheet1.png
images\homemlonge-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
loading-logo.png
NETWORK:
*
